<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- =========================
       Gazebo materials (colors)
       ========================= -->

  <!-- Chassis -->
  <gazebo reference="base_link">
    <material>Gazebo/Green</material>
  </gazebo>

  <!-- Wheels -->
  <gazebo reference="wheel_fl">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="wheel_fr">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="wheel_rl">
    <material>Gazebo/Blue</material>
  </gazebo>

  <gazebo reference="wheel_rr">
    <material>Gazebo/Blue</material>
  </gazebo>

  <!-- Lidars (visual cylinders) -->
  <gazebo reference="lidar_left_link">
    <material>Gazebo/Orange</material>
  </gazebo>

  <gazebo reference="lidar_right_link">
    <material>Gazebo/Orange</material>
  </gazebo>
  
  <!-- Gazebo requires the use of plugins to interact with other systems such as ROS. -->


  <!-- This plugin will publish the joint_states for the selected joints 
            (which robot_state_publisher can then use to broadcast the approprate tf). -->

  <gazebo>
    <plugin name="gazebo_ros_joint_state_publisher"
        filename="libgazebo_ros_joint_state_publisher.so">
        <update_rate>20</update_rate>
        <joint_name>wheel_fl_joint</joint_name>
        <joint_name>wheel_rl_joint</joint_name>
        <joint_name>wheel_fr_joint</joint_name>
        <joint_name>wheel_rr_joint</joint_name>
    </plugin>
  </gazebo> 


</robot>
