<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- =========================
         FRONT LIDAR
       ========================= -->

  <link name="lidar_left_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.03625" length="0.02"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <collision>
      <geometry>
        <cylinder radius="0.03625" length="0.02"/>
      </geometry>
    </collision>

    <xacro:inertial_cylinder mass="0.1" length="0.02" radius="0.03625">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <!-- FRONT: faces forward -->
  <joint name="lidar_left_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_left_link"/>
    <origin xyz="0.172 0 0.2248" rpy="0 0 0"/>
  </joint>


  <!--  =========================
         REAR LIDAR
       ========================= 

  <link name="lidar_right_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.03625" length="0.02"/>
      </geometry>
      <material name="orange"/>
    </visual>

    <collision>
      <geometry>
        <cylinder radius="0.03625" length="0.02"/>
      </geometry>
    </collision>

    <xacro:inertial_cylinder mass="0.1" length="0.02" radius="0.03625">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

   REAR: rotated 180° 
  <joint name="lidar_right_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_right_link"/>
    <origin xyz="-0.172 0 0.2248" rpy="0 0 3.14159265"/>
  </joint> -->


  <!-- =========================
         GAZEBO SENSORS
       ========================= -->

  <!-- FRONT SENSOR -->
  <gazebo reference="lidar_left_link">
    <material>Gazebo/Orange</material>

    <sensor name="laser_front" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <!-- 360° navigation scan for SLAM/Nav2. -->
            <min_angle>-3.14159265</min_angle>
            <max_angle> 3.14159265</max_angle>
          </horizontal>
        </scan>

        <range>
          <min>0.45</min>
          <max>12.0</max>
        </range>
      </ray>

      <plugin name="laser_front_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=left/scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_left_link</frame_name>
      </plugin>
    </sensor>
  </gazebo>


  <!-- REAR SENSOR
  <gazebo reference="lidar_right_link">
    <material>Gazebo/Orange</material>

    <sensor name="laser_rear" type="ray">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>

      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
           
            <min_angle>-1.5708</min_angle>
            <max_angle> 1.5708</max_angle>
          </horizontal>
        </scan>

        <range>
          <min>0.2</min>
          <max>12.0</max>
        </range>
      </ray>

      <plugin name="laser_rear_controller" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <argument>~/out:=right/scan</argument>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar_right_link</frame_name>
      </plugin>
    </sensor>
  </gazebo> -->

</robot>
